<!DOCTYPE html>
<html>
  <head>
    <title>Design Thinking</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body { font-family: 'Droid Serif'; }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color:darkslategrey;
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .font40 {
        font-size: 40px;
      }
      .font30 {
        font-size: 30px;
      }
      .font20 {
        font-size: 20px;
      }    
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }
      .inverse {
        background: #272822;
        color: #e4e4e1;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .lightfont {color:rgb(129, 126, 126);
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# The Design Thinking Process
## It starts with Empathy

_J. Hathaway_

???


---

class: left, middle, font40
# Agenda

1. On Personality Quizes
2. Introduction to Design Thinking
3. Deep Dive into Empathy
4. Introduction to project 1

---

class: center, middle, inverse
# Do we have personality types?

---

class: left, middle
# The bads

> But the test was developed in the 1940s based on the totally untested theories of Carl Jung and is now thoroughly disregarded by the psychology community. [Vox.com](https://www.vox.com/2014/7/15/5881947/myers-briggs-personality-test-meaningless)

> This isn't a test designed to accurately categorize people, but rather a test designed to make them feel happy after taking it. This is one of the reasons it's persisted for so many years in the corporate world after being disregarded by psychologists. [Vox.com](https://www.vox.com/2014/7/15/5881947/myers-briggs-personality-test-meaningless)

> Until we test them scientifically we can’t tell the difference between that and pseudoscience like astrology. [Scientific American](https://www.scientificamerican.com/article/how-accurate-are-personality-tests/)

> Interestingly, more recent research shows that 90% of people want to make changes in their personalities. As people, we want to improve ourselves. But non-scientific theories like Briggs' can lead people to believe they literally can't change, because their "core" attributes or "type" is inflexible. Hence, type-based tests that create a label can also create a fixed mindset. [Business Insider](https://www.businessinsider.com/most-personality-tests-junk-science-make-you-cling-to-label-2020-7#:~:text=Type%2Dbased%20personality%20tests%20like,about%20yourself%20and%20other%20people.)

- [Five myths about personality tests](https://www.washingtonpost.com/outlook/five-myths/five-myths-about-personality-tests/2018/09/20/3a57a8ee-b78a-11e8-a2c5-3187f427e253_story.html)

---

class: left, middle
# The goods

> Because of their widespread use by employers and HR departments, personality tests have colonized and commodified the individual psyche. [Washington Post](https://www.washingtonpost.com/outlook/five-myths/five-myths-about-personality-tests/2018/09/20/3a57a8ee-b78a-11e8-a2c5-3187f427e253_story.html)

> The most popular — used by the vast majority of scientists who study personality — is called the Big Five, a system that organizes personality around five broad clusters of traits: extroversion, agreeableness, conscientiousness, neuroticism and openness to experience. [fivethirtyeight](https://fivethirtyeight.com/features/most-personality-quizzes-are-junk-science-i-found-one-that-isnt/)

- [PersonalityLab.org](http://www.personalitylab.org/) for the Big Five test
- [How universal is the Big 5](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4104167/)
- [16personalities validation](https://www.16personalities.com/articles/reliability-and-validity)

---

class: center, top
# Don't let them define your life, but they can help you think

![:scale 80%](../img/MyersBriggsTypes.png)


---

class: center, middle, inverse
# What is Design Thinking?
## An overview of a novel environment for project design

> Inspiration > Ideation > Implementation

> Empathize > Define > Ideate > Prototype > Test

---

# Human-centered Design (aka Design Thinking)

[What is Human-centered Design?](https://vimeo.com/106505300) from [IDEO.org](https://vimeo.com/ideoorg).

<iframe src="https://player.vimeo.com/video/106505300?title=0&byline=0&portrait=0" style="position:absolute;top:30;left:30;width:70%;height:60%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<script src="https://player.vimeo.com/api/player.js"></script>


---

class: left, middle, font40
# The original process

![:scale 80%](../img/dt_5step.png)

---

class: left, middle, font40
# The simplified process

![:scale 80%](../img/dt_3step.png)


---

class: left, middle, font40
# Other ways to tell the story

[Other visuals](https://github.com/byuibigdata/course_guide/blob/main/design_thinking_agile.md)


---

# Creating an accessible and secure workflow

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.upper = function () {
        // `this` is the value in the parenthesis, or undefined if left out
        return this.toUpperCase();
      };

      remark.macros.random = function () {
        // params are passed as function arguments: ["one", "of", "these", "words"]
        var i = Math.floor(Math.random() * arguments.length);
        return arguments[i];
      };
      
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      
      var slideshow = remark.create({
        ratio: "16:9",
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai'
       });
    </script>
  </body>
</html>
