<!DOCTYPE html>
<html>
  <head>
    <title>How Might We</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body { font-family: 'Droid Serif'; }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color:darkslategrey;
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .font40 {
        font-size: 40px;
      }
      .font30 {
        font-size: 30px;
      }
      .font20 {
        font-size: 20px;
      }    
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
      .left-column {
        width: 45%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: right;
      }
      .inverse {
        background: #272822;
        color: #e4e4e1;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .lightfont {color:rgb(129, 126, 126);
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# How Might We ...

### J. Hathaway


???

Notes for the _first_ slide!

---

class: center, middle
# How Might We and Jobs to be done

<iframe width="760" height="455" src="https://www.youtube.com/embed/sfGtw2C95Ms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

class: left, middle, font30
# How Might We phrasing

## [Watch this clip for another example](https://www.innovationchampions.com.au/toolkit/hmw-statements)

.left-column[
 
1. Intended action
2. Primary user
3. Desired effect
]

.right-column[

How might we __action__   
For __primary user__   
So that __desired outcome__.
]


---

class: left, middle, font30
# How Might We examples

- [Let's try this Stanford dschool example pdf](HMW-Worksheet.pdf)
- [dschool HMW overview pdf](hmw_dschool.pdf)
- [The nngroup has some good support on HWM](https://www.nngroup.com/articles/how-might-we-questions/)

---

class: left, middle
# How Might We (HMW...)

1. Begin with your Point of View (POV) or problem statement. Start by rephrasing and framing your Point Of View as several questions by adding “How might we?” at the beginning.

2. Break that larger POV challenge up into smaller actionable and meaningful questions. Five to ten How Might We questions for one POV are good starting points.

3. It is often helpful to brainstorm the HMW questions before the solutions brainstorm.

4. Look at your How Might We questions and ask yourself if they allow for various solutions. If they don’t, broaden them. Your How Might We questions should generate several possible answers and will become a launchpad for your Ideation Sessions, such as Brainstorms.

5. If your How Might We questions are too broad, narrow them down. You should aim for a narrow enough frame to let you know where to start your Brainstorm, but at the same time, you should also aim for enough breadth to give you room to explore wild ideas.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.upper = function () {
        // `this` is the value in the parenthesis, or undefined if left out
        return this.toUpperCase();
      };

      remark.macros.random = function () {
        // params are passed as function arguments: ["one", "of", "these", "words"]
        var i = Math.floor(Math.random() * arguments.length);
        return arguments[i];
      };
      
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      
      var slideshow = remark.create({
        ratio: "16:9",
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai'
       });
    </script>
  </body>
</html>
