<!DOCTYPE html>
<html>
  <head>
    <title>Ideate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body { font-family: 'Droid Serif'; }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color:darkslategrey;
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .font40 {
        font-size: 40px;
      }
      .font30 {
        font-size: 30px;
      }
      .font20 {
        font-size: 20px;
      }    
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
      .left-column {
        width: 45%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: right;
        padding-top: 1em;
      }
      .inverse {
        background: #272822;
        color: #e4e4e1;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .lightfont {color:rgb(129, 126, 126);
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# On to Ideation

### J. Hathaway


???

Notes for the _first_ slide!

---

class: left, middle,font40
# Reading Time

- Has anyone purchased a book? 
- What are some great reads you have found?
- Each group gets 15 minutes for their Think Tanking

---

class: left, middle, font30
# Timeline

- __Goal:__ The incorporation of novel class structures beyond the traditional classroom to strengthen workforce skills. 

- __Deliverable:__ 3-Minute pitch for funding to make a prototype and [others](https://byuidesignthinking.github.io/course_guide/projects/p1.html)

- __Deadline:__ Presentations on Thursday, May 19th. One more week to ideate, document your idea and build a presentation.

---


class: left, middle, font40
# The Pitch

#### 3-Minute pitch for funding to make a prototype and [others](https://byuidesignthinking.github.io/course_guide/projects/p1.html)

##### What do we want to do for the pitch?


---

class: left, middle
# Design Thinking Process

> Design thinking seeks to identify needs rather than solve problems. [ref](https://medium.com/startup-grind/build-customer-empathy-by-listening-to-their-stories-38b5df9337aa)

![:scale 80%](../img/dt_5step.jpeg)

---

class: center, middle
# Convergent vs. Divergent

#### Diverge forward with your define statement providing the backstop and pressure.

![:scale 50%](../img/converge_diverge_dt.png)

.left[
> Mentally __Ideation__ represents a process of “going wide” in terms of concepts and outcomes. __Ideation__ provides both the fuel and the source material for building prototypes and getting innovative solutions into the hands of your users.   
]
.right[
> d.school, An Introduction to Design Thinking PROCESS GUIDE
]

???

We must discuss how the __define statement__ functions to make for productive ideation. It provides the pressure to move forward and the strength not to fall backward. If your divergent ideation is struggling, it may be that your define statement hasn't converged your team correctly. Too much or too little can be a problem.


---

class: left, middle, font30
# Understanding Ideation


### Ideation is the process of generating a broad set of ideas on a given topic, with no attempt to judge or evaluate them. [ref](https://www.nngroup.com/articles/ux-ideation/)

- Focus is quantity instead of quality (judgment is postponed)
- Ideas are recorded, and the session is documented
- Build on ideas with _'and'_ statements. Avoid _'but'_ at all costs.
- Stay on topic. Use your __define__ statement and __HMW...__ to anchor your ideation.

---

class: center, middle, inverse
# The ideation activities

---

class: left, middle
# How Might We (HMW...)

1. Begin with your Point of View (POV) or problem statement. Start by rephrasing and framing your Point Of View as several questions by adding “How might we?” at the beginning.

2. Break that larger POV challenge up into smaller actionable and meaningful questions. Five to ten How Might We questions for one POV are good starting points.

3. It is often helpful to brainstorm the HMW questions before the solutions brainstorm.

4. Look at your How Might We questions and ask yourself if they allow for various solutions. If they don’t, broaden them. Your How Might We questions should generate several possible answers and will become a launchpad for your Ideation Sessions, such as Brainstorms.

5. If your How Might We questions are too broad, narrow them down. You should aim for a narrow enough frame to let you know where to start your Brainstorm, but at the same time, you should also aim for enough breadth to give you room to explore wild ideas.

- [Let's try this Stanford dschool example](https://dschool.stanford.edu/resources/how-might-we-questions) with their [example pdf](HMW-Worksheet.pdf)
- [The nngroup has some good support on HWM](https://www.nngroup.com/articles/how-might-we-questions/)

---

class: left, middle, font30
# Brainwriting

### Brainwriting is a great way to open up new pathways of thought. 

1. Set a timer and ask your team to jot down a minimum number of ideas or thoughts (say three, one per Post-It). 
2. Once the allotted time is up, shuffle the papers (to keep responses anonymous and feedback authentic) and distribute them randomly.
3. Ask each team member to add or expand on the ideas they're now reading about and continue this process for a few rounds (say four). 
4. Once complete, you can whiteboard all of the ideas and discuss them. 

[ref](https://lucidspark.com/blog/best-practices-for-the-ideate-stage-of-design-thinking) and [alternate description](https://www.designthinking-methods.com/en/3Ideenfindung/brainwriting.html)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.upper = function () {
        // `this` is the value in the parenthesis, or undefined if left out
        return this.toUpperCase();
      };

      remark.macros.random = function () {
        // params are passed as function arguments: ["one", "of", "these", "words"]
        var i = Math.floor(Math.random() * arguments.length);
        return arguments[i];
      };
      
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      
      var slideshow = remark.create({
        ratio: "16:9",
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai'
       });
    </script>
  </body>
</html>
