<!DOCTYPE html>
<html>
  <head>
    <title>Originality</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      
      body { font-family: 'Droid Serif'; }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color:darkslategrey;
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .font40 {
        font-size: 40px;
      }
      .font30 {
        font-size: 30px;
      }
      .font20 {
        font-size: 20px;
      }    
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }
      .inverse {
        background: #272822;
        color: #e4e4e1;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2, .inverse h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .lightfont {color:rgb(129, 126, 126);
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# What is originality?


---

class: left, middle, font30 

> I invented nothing new. I simply assembled the discoveries of other men behind whom were centuries of work. Had I worked fifty or ten or even five years before, I would have failed. So it is with every new thing. Progress happens when all the factors that make for it are ready, and then it is inevitable. To teach that a comparatively few men are responsible for the greatest forward steps of mankind is the worst sort of nonsense.

.right[ **Henry Ford** ]

---

class: left, middle, font30 
## Steve Jobs, Ideo, and the Mouse

> ... You know, [the Xerox mouse] is a mouse that cost three hundred dollars to build and it breaks within two weeks. Here's your design spec: Our mouse needs to be manufacturable for less than fifteen bucks. It needs to not fail for a couple of years, and I want to be able to use it on Formica and my bluejeans... 

.right[ **Steve Jobs** ]

- *From that meeting, I went to Walgreens, which is still there, at the corner of Grant and El Camino in Mountain View, and I wandered around and bought all the underarm deodorants that I could find, because they had that ball in them. I bought a butter dish. That was the beginnings of the mouse...*

---

class: left, middle, font30 
## What was original?

> If you lined up Engelbart's mouse, Xerox's mouse, and Apple's mouse, you would not see the **serial reproduction of an object**. You would see the **evolution of a concept**.

<https://www.newyorker.com/magazine/2011/05/16/creation-myth>

---
class: center, middle, font30 
## What is originality?

<iframe width="760" height="415" src="https://www.youtube.com/embed/wq5D43qAsVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!-- https://www.newyorker.com/magazine/1993/01/11/the-flash-of-genius Is another good example-->


---

class: left, middle, font30
# How does this conversation about originality connect to building a board game?

### [Board Game Project Details](https://byuidesignthinking.github.io/course_guide/projects/p2.html)

---

class: left, middle, font30
# Mid-semester Interviews

- [How do I earn my grade?](https://byuidesignthinking.github.io/course_guide/#how-do-i-earn-my-grade)
- [Sign up for a time](https://docs.google.com/spreadsheets/d/1KXPpA4sN9ZRajkVDI7dizxL5N0ZIpTvKFtRNeeC7228/edit?usp=sharing)

### Items covered in the mid-semester interview (5-minutes)

1. Your reported hours on Harvest (byui.harvestapp.com)
2. Conversation about your readings (I would love to see notes or a list of what you have read)
3. Discuss your key learnings and goals for the remainder of the semester.

---

class: left, middle, font30


#### Today

- Have your reading discussion (10 minutes)
- Set your project walls
- Work out empathy interview plans (Th: my children & friends)

#### Next 15 days

- Originality/Remix investigations (How games work?)
- Empathy interviews with child and parent (thick data)
- Personas, problem statements, and How might we (HMW)

#### Following 20 days

- Ideation and Prototyping
- User interviews and interactions with the prototype


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      remark.macros.upper = function () {
        // `this` is the value in the parenthesis, or undefined if left out
        return this.toUpperCase();
      };

      remark.macros.random = function () {
        // params are passed as function arguments: ["one", "of", "these", "words"]
        var i = Math.floor(Math.random() * arguments.length);
        return arguments[i];
      };
      
      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };
      
      var slideshow = remark.create({
        ratio: "16:9",
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai'
       });
    </script>
  </body>
</html>
